<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Prácticas utilizadas en las actividades del proceso Mantenimiento de Sistema de Información</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>579adccb-27df-4e06-b032-a35646b4c030</md:uuid>
</metadata>
  <content>
    <section id="id7424948">
      <title>Técnicas/Prácticas utilizadas en las actividades del proceso MSI</title>
      <figure id="id7508531">
        <media id="idp5907920" alt=""><image src="../../media/graphics1-603e.png" mime-type="image/png" height="324" width="432"/></media>
      </figure>
    </section>
  </content>
</document>