<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Participantes en las actividades del proceso Mantenimiento de Sistema de Información</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9e89235c-67d9-44a7-939c-50d9ba2f9b2d</md:uuid>
</metadata>
  <content>
    <section id="id12219642">
      <title>Participantes en las actividades del proceso MSI</title>
      <figure id="id10154960">
        <media id="idm9867648" alt=""><image src="../../media/graphics1-d668.png" mime-type="image/png" height="296" width="432"/></media>
      </figure>
    </section>
  </content>
</document>